# kotlinx-protobuf-gen

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  codecov.yml  gradle.properties  index.html  settings.gradle.kts  versions.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: build.yaml  code_quality.yml  detekt.yml
alpha-SNAPSHOT/: 404.html  index.html  sitemap.xml
alpha-SNAPSHOT/about/contributing/: index.html
alpha-SNAPSHOT/about/history/: index.html
alpha-SNAPSHOT/guide/customizing/: index.html
alpha-SNAPSHOT/guide/setup/: index.html
alpha-SNAPSHOT/guide/using/: index.html
alpha-SNAPSHOT/search/: search_index.json
app/: build.gradle.kts
app/src/main/proto/: demo.proto  enums.proto  maps.proto  messages.proto  oneof.proto  primitives.proto  repeateds.proto  test.proto
app/src/test/kotlin/testgen/demo/: demo.proto.kt
app/src/test/proto/: messages_under_test.proto  test_grpc.proto  well_known_type.proto
docs/: build.gradle.kts
docs/src/doc/: mkdocs.yml
docs/src/doc/docs/: index.md
docs/src/doc/docs/about/: contributing.md
docs/src/doc/docs/guide/: customizing.md  setup.md  using.md
examples/sample-grpc-server/: build.gradle.kts
examples/sample-grpc-server/src/main/kotlin/: App.kt
examples/sample-grpc-server/src/main/proto/: sample_service.proto
examples/sample-protoc-plugin/: build.gradle.kts
examples/sample-protoc-plugin/src/main/kotlin/: App.kt
examples/sample-protoc-plugin/src/main/proto/: sample.proto
examples/test/: build.gradle.kts
examples/test/src/main/kotlin/: App.kt
examples/test/src/main/proto/: sample.proto
generated-code-tests/: build.gradle.kts
gradle/: libs.versions.toml
runtime-common/: build.gradle.kts
testProtos/: data_class.proto  message_no_fields.proto  oneof.proto
testProtos/proto3/: enums.proto  maps.proto  message_no_fields.proto  messages.proto  messages_under_test.proto  oneof.proto  primitives.proto  repeateds.proto  test_grpc.proto  well_known_type.proto
(+42 files in other folders)
