[versions]

armeria = "1.28.2"
grpc = "1.65.1"
grpc-kotlin = "1.4.1"
junit = "5.10.3"
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.5.0"
kotlinpoet = "1.18.1"
kotlinx-serialization = "1.7.1"
logback-classic = "1.5.6"
protobuf = "3.23.4"
slf4j = "2.0.13"

[libraries]

armeria = { module = "com.linecorp.armeria:armeria", version.ref = "armeria" }

protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }

[bundles]

kotlinx = ["kotlinx-serialization-json", "kotlinx-serialization-protobuf", "kotlinx-coroutines-core", "kotlinx-datetime"]
protobuf = ["protobuf-kotlin", "protobuf-java-util"]
junit = ["kotlin-test-junit5", "junit-jupiter-engine"]
logging = ["logback-classic", "log4j-over-slf4j"]
